#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/progresssoft
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

logging.file.name=./info/spring/main.log

server.tomcat.mbeanregistry.enabled=true

management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true

management.info.java.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS

management.metrics.enable.jvm=true
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.log-request-details=true
logging.level.web=debug
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

spring.mvc.view.suffix=.html