jdbcUrl=jdbc:mysql://localhost:3306/progresssoft
dataSource.user=root
dataSource.password=1234

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useUnicode=true
dataSource.characterEncoding=utf-8
#dataSource.maximumPoolSize=10

